SearchBayesianSkopt: Resuming 'massive_optimization' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'alpha': 4.682605799703209, 'l1_ratio': 0.007948492067047537, 'topK': 840} - results: PRECISION: 0.0001296, PRECISION_RECALL_MIN_DEN: 0.0002920, RECALL: 0.0002731, MAP: 0.0000367, MAP_MIN_DEN: 0.0000832, MRR: 0.0003668, NDCG: 0.0002035, F1: 0.0001758, HIT_RATE: 0.0012958, ARHR_ALL_HITS: 0.0003668, NOVELTY: 0.0055202, AVERAGE_POPULARITY: 0.0038960, DIVERSITY_MEAN_INTER_LIST: 0.3112402, DIVERSITY_HERFINDAHL: 0.9311233, COVERAGE_ITEM: 0.0028604, COVERAGE_ITEM_HIT: 0.0007509, ITEMS_IN_GT: 0.8713530, COVERAGE_USER: 0.9825122, COVERAGE_USER_HIT: 0.0012732, USERS_IN_GT: 0.9825122, DIVERSITY_GINI: 0.0005019, SHANNON_ENTROPY: 4.0145061, RATIO_DIVERSITY_HERFINDAHL: 0.9314316, RATIO_DIVERSITY_GINI: 0.0011351, RATIO_SHANNON_ENTROPY: 0.2975983, RATIO_AVERAGE_POPULARITY: 0.0767172, RATIO_NOVELTY: 0.4788481, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 4.682605799703209, 'l1_ratio': 0.007948492067047537, 'topK': 840} - results:
CUTOFF: 10 - PRECISION: 0.0001501, PRECISION_RECALL_MIN_DEN: 0.0002529, RECALL: 0.0002300, MAP: 0.0000448, MAP_MIN_DEN: 0.0000808, MRR: 0.0004483, NDCG: 0.0002080, F1: 0.0001816, HIT_RATE: 0.0015009, ARHR_ALL_HITS: 0.0004483, NOVELTY: 0.0055202, AVERAGE_POPULARITY: 0.0038959, DIVERSITY_MEAN_INTER_LIST: 0.3110076, DIVERSITY_HERFINDAHL: 0.9311000, COVERAGE_ITEM: 0.0028604, COVERAGE_ITEM_HIT: 0.0006793, ITEMS_IN_GT: 0.8750715, COVERAGE_USER: 0.9923131, COVERAGE_USER_HIT: 0.0014893, USERS_IN_GT: 0.9923131, DIVERSITY_GINI: 0.0005018, SHANNON_ENTROPY: 4.0137355, RATIO_DIVERSITY_HERFINDAHL: 0.9314083, RATIO_DIVERSITY_GINI: 0.0011347, RATIO_SHANNON_ENTROPY: 0.2975412, RATIO_AVERAGE_POPULARITY: 0.0767145, RATIO_NOVELTY: 0.4788497, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 1.2602209346035707, 'l1_ratio': 0.0020039042947641887, 'topK': 875} - results: PRECISION: 0.0284272, PRECISION_RECALL_MIN_DEN: 0.0460644, RECALL: 0.0428265, MAP: 0.0126004, MAP_MIN_DEN: 0.0204773, MRR: 0.0988492, NDCG: 0.0442868, F1: 0.0341719, HIT_RATE: 0.2201658, ARHR_ALL_HITS: 0.1112850, NOVELTY: 0.0036616, AVERAGE_POPULARITY: 0.3352185, DIVERSITY_MEAN_INTER_LIST: 0.7074381, DIVERSITY_HERFINDAHL: 0.9707421, COVERAGE_ITEM: 0.0059354, COVERAGE_ITEM_HIT: 0.0046482, ITEMS_IN_GT: 0.8713530, COVERAGE_USER: 0.9825122, COVERAGE_USER_HIT: 0.2163155, USERS_IN_GT: 0.9825122, DIVERSITY_GINI: 0.0013697, SHANNON_ENTROPY: 5.6444004, RATIO_DIVERSITY_HERFINDAHL: 0.9710635, RATIO_DIVERSITY_GINI: 0.0030975, RATIO_SHANNON_ENTROPY: 0.4184236, RATIO_AVERAGE_POPULARITY: 6.6008760, RATIO_NOVELTY: 0.3176240, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 1.2602209346035707, 'l1_ratio': 0.0020039042947641887, 'topK': 875} - results:
CUTOFF: 10 - PRECISION: 0.0345300, PRECISION_RECALL_MIN_DEN: 0.0476937, RECALL: 0.0416162, MAP: 0.0159163, MAP_MIN_DEN: 0.0220159, MRR: 0.1168312, NDCG: 0.0491826, F1: 0.0377434, HIT_RATE: 0.2508654, ARHR_ALL_HITS: 0.1356757, NOVELTY: 0.0036656, AVERAGE_POPULARITY: 0.3345449, DIVERSITY_MEAN_INTER_LIST: 0.7078769, DIVERSITY_HERFINDAHL: 0.9707860, COVERAGE_ITEM: 0.0059354, COVERAGE_ITEM_HIT: 0.0048269, ITEMS_IN_GT: 0.8750715, COVERAGE_USER: 0.9923131, COVERAGE_USER_HIT: 0.2489370, USERS_IN_GT: 0.9923131, DIVERSITY_GINI: 0.0013704, SHANNON_ENTROPY: 5.6453588, RATIO_DIVERSITY_HERFINDAHL: 0.9711074, RATIO_DIVERSITY_GINI: 0.0030990, RATIO_SHANNON_ENTROPY: 0.4184947, RATIO_AVERAGE_POPULARITY: 6.5876109, RATIO_NOVELTY: 0.3179723, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 7.1369510544777475, 'l1_ratio': 0.0013037553581264785, 'topK': 902} - results: PRECISION: 0.0155131, PRECISION_RECALL_MIN_DEN: 0.0241641, RECALL: 0.0222026, MAP: 0.0077068, MAP_MIN_DEN: 0.0121031, MRR: 0.0635207, NDCG: 0.0256913, F1: 0.0182646, HIT_RATE: 0.1262805, ARHR_ALL_HITS: 0.0698563, NOVELTY: 0.0046243, AVERAGE_POPULARITY: 0.1763813, DIVERSITY_MEAN_INTER_LIST: 0.6180009, DIVERSITY_HERFINDAHL: 0.9617986, COVERAGE_ITEM: 0.0030749, COVERAGE_ITEM_HIT: 0.0013229, ITEMS_IN_GT: 0.8713530, COVERAGE_USER: 0.9825122, COVERAGE_USER_HIT: 0.1240722, USERS_IN_GT: 0.9825122, DIVERSITY_GINI: 0.0008957, SHANNON_ENTROPY: 4.9734586, RATIO_DIVERSITY_HERFINDAHL: 0.9621171, RATIO_DIVERSITY_GINI: 0.0020256, RATIO_SHANNON_ENTROPY: 0.3686862, RATIO_AVERAGE_POPULARITY: 3.4731695, RATIO_NOVELTY: 0.4011369, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 1.0458622006772091, 'l1_ratio': 0.00581549427616406, 'topK': 975} - results: PRECISION: 0.0220655, PRECISION_RECALL_MIN_DEN: 0.0346081, RECALL: 0.0318892, MAP: 0.0099542, MAP_MIN_DEN: 0.0157922, MRR: 0.0791563, NDCG: 0.0342800, F1: 0.0260830, HIT_RATE: 0.1725386, ARHR_ALL_HITS: 0.0886058, NOVELTY: 0.0041243, AVERAGE_POPULARITY: 0.2586254, DIVERSITY_MEAN_INTER_LIST: 0.7084961, DIVERSITY_HERFINDAHL: 0.9708479, COVERAGE_ITEM: 0.0034682, COVERAGE_ITEM_HIT: 0.0018593, ITEMS_IN_GT: 0.8713530, COVERAGE_USER: 0.9825122, COVERAGE_USER_HIT: 0.1695212, USERS_IN_GT: 0.9825122, DIVERSITY_GINI: 0.0011443, SHANNON_ENTROPY: 5.3362330, RATIO_DIVERSITY_HERFINDAHL: 0.9711694, RATIO_DIVERSITY_GINI: 0.0025877, RATIO_SHANNON_ENTROPY: 0.3955790, RATIO_AVERAGE_POPULARITY: 5.0926594, RATIO_NOVELTY: 0.3577623, 
