SearchBayesianSkopt: Resuming 'massive_optimization' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.0028050446813632224, 'l1_ratio': 0.0022473738715812585, 'topK': 554} - results: PRECISION: 0.0484502, PRECISION_RECALL_MIN_DEN: 0.0766845, RECALL: 0.0708161, MAP: 0.0224752, MAP_MIN_DEN: 0.0353918, MRR: 0.1562296, NDCG: 0.0738819, F1: 0.0575360, HIT_RATE: 0.3316453, ARHR_ALL_HITS: 0.1863258, NOVELTY: 0.0037916, AVERAGE_POPULARITY: 0.1844298, DIVERSITY_MEAN_INTER_LIST: 0.9522405, DIVERSITY_HERFINDAHL: 0.9952217, COVERAGE_ITEM: 0.1503504, COVERAGE_ITEM_HIT: 0.0460169, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9818876, COVERAGE_USER_HIT: 0.3256384, USERS_IN_GT: 0.9818876, DIVERSITY_GINI: 0.0184220, SHANNON_ENTROPY: 9.0838092, RATIO_DIVERSITY_HERFINDAHL: 0.9955499, RATIO_DIVERSITY_GINI: 0.0416824, RATIO_SHANNON_ENTROPY: 0.6733084, RATIO_AVERAGE_POPULARITY: 3.6525136, RATIO_NOVELTY: 0.3288631, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.0028050446813632224, 'l1_ratio': 0.0022473738715812585, 'topK': 554} - results:
CUTOFF: 10 - PRECISION: 0.0594228, PRECISION_RECALL_MIN_DEN: 0.0809305, RECALL: 0.0703014, MAP: 0.0284436, MAP_MIN_DEN: 0.0384691, MRR: 0.1833669, NDCG: 0.0825069, F1: 0.0644060, HIT_RATE: 0.3764526, ARHR_ALL_HITS: 0.2266380, NOVELTY: 0.0037925, AVERAGE_POPULARITY: 0.1842893, DIVERSITY_MEAN_INTER_LIST: 0.9523334, DIVERSITY_HERFINDAHL: 0.9952310, COVERAGE_ITEM: 0.1512085, COVERAGE_ITEM_HIT: 0.0483410, ITEMS_IN_GT: 0.8748212, COVERAGE_USER: 0.9921929, COVERAGE_USER_HIT: 0.3735137, USERS_IN_GT: 0.9921929, DIVERSITY_GINI: 0.0185034, SHANNON_ENTROPY: 9.0888040, RATIO_DIVERSITY_HERFINDAHL: 0.9955592, RATIO_DIVERSITY_GINI: 0.0418666, RATIO_SHANNON_ENTROPY: 0.6736786, RATIO_AVERAGE_POPULARITY: 3.6497318, RATIO_NOVELTY: 0.3289387, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.005651621965631447, 'l1_ratio': 0.007861516758616089, 'topK': 758} - results: PRECISION: 0.0479755, PRECISION_RECALL_MIN_DEN: 0.0768555, RECALL: 0.0712206, MAP: 0.0220751, MAP_MIN_DEN: 0.0350098, MRR: 0.1546878, NDCG: 0.0733614, F1: 0.0573315, HIT_RATE: 0.3313028, ARHR_ALL_HITS: 0.1837753, NOVELTY: 0.0036687, AVERAGE_POPULARITY: 0.2221561, DIVERSITY_MEAN_INTER_LIST: 0.9258396, DIVERSITY_HERFINDAHL: 0.9925817, COVERAGE_ITEM: 0.1383009, COVERAGE_ITEM_HIT: 0.0363272, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9818876, COVERAGE_USER_HIT: 0.3253021, USERS_IN_GT: 0.9818876, DIVERSITY_GINI: 0.0134829, SHANNON_ENTROPY: 8.5347315, RATIO_DIVERSITY_HERFINDAHL: 0.9929090, RATIO_DIVERSITY_GINI: 0.0305068, RATIO_SHANNON_ENTROPY: 0.6326098, RATIO_AVERAGE_POPULARITY: 4.3996584, RATIO_NOVELTY: 0.3182070, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.004891886738844298, 'l1_ratio': 0.005997864081096499, 'topK': 751} - results: PRECISION: 0.0483376, PRECISION_RECALL_MIN_DEN: 0.0772061, RECALL: 0.0714661, MAP: 0.0223057, MAP_MIN_DEN: 0.0353239, MRR: 0.1558960, NDCG: 0.0738916, F1: 0.0576693, HIT_RATE: 0.3327462, ARHR_ALL_HITS: 0.1854195, NOVELTY: 0.0036944, AVERAGE_POPULARITY: 0.2133578, DIVERSITY_MEAN_INTER_LIST: 0.9328815, DIVERSITY_HERFINDAHL: 0.9932859, COVERAGE_ITEM: 0.1366562, COVERAGE_ITEM_HIT: 0.0385441, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9818876, COVERAGE_USER_HIT: 0.3267194, USERS_IN_GT: 0.9818876, DIVERSITY_GINI: 0.0142860, SHANNON_ENTROPY: 8.6519004, RATIO_DIVERSITY_HERFINDAHL: 0.9936134, RATIO_DIVERSITY_GINI: 0.0323241, RATIO_SHANNON_ENTROPY: 0.6412945, RATIO_AVERAGE_POPULARITY: 4.2254148, RATIO_NOVELTY: 0.3204350, 
SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.00403108385692859, 'l1_ratio': 0.005489484881997955, 'topK': 842} - results: PRECISION: 0.0485945, PRECISION_RECALL_MIN_DEN: 0.0775250, RECALL: 0.0717344, MAP: 0.0225065, MAP_MIN_DEN: 0.0355719, MRR: 0.1568912, NDCG: 0.0743125, F1: 0.0579395, HIT_RATE: 0.3335291, ARHR_ALL_HITS: 0.1868363, NOVELTY: 0.0037164, AVERAGE_POPULARITY: 0.2071942, DIVERSITY_MEAN_INTER_LIST: 0.9374411, DIVERSITY_HERFINDAHL: 0.9937418, COVERAGE_ITEM: 0.1365489, COVERAGE_ITEM_HIT: 0.0410469, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9818876, COVERAGE_USER_HIT: 0.3274880, USERS_IN_GT: 0.9818876, DIVERSITY_GINI: 0.0151715, SHANNON_ENTROPY: 8.7533140, RATIO_DIVERSITY_HERFINDAHL: 0.9940695, RATIO_DIVERSITY_GINI: 0.0343275, RATIO_SHANNON_ENTROPY: 0.6488115, RATIO_AVERAGE_POPULARITY: 4.1033472, RATIO_NOVELTY: 0.3223384, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.00403108385692859, 'l1_ratio': 0.005489484881997955, 'topK': 842} - results:
CUTOFF: 10 - PRECISION: 0.0596238, PRECISION_RECALL_MIN_DEN: 0.0817285, RECALL: 0.0711937, MAP: 0.0285183, MAP_MIN_DEN: 0.0387002, MRR: 0.1843033, NDCG: 0.0830052, F1: 0.0648971, HIT_RATE: 0.3793337, ARHR_ALL_HITS: 0.2274375, NOVELTY: 0.0037173, AVERAGE_POPULARITY: 0.2070345, DIVERSITY_MEAN_INTER_LIST: 0.9375558, DIVERSITY_HERFINDAHL: 0.9937533, COVERAGE_ITEM: 0.1371568, COVERAGE_ITEM_HIT: 0.0433710, ITEMS_IN_GT: 0.8748212, COVERAGE_USER: 0.9921929, COVERAGE_USER_HIT: 0.3763722, USERS_IN_GT: 0.9921929, DIVERSITY_GINI: 0.0152438, SHANNON_ENTROPY: 8.7586452, RATIO_DIVERSITY_HERFINDAHL: 0.9940810, RATIO_DIVERSITY_GINI: 0.0344913, RATIO_SHANNON_ENTROPY: 0.6492067, RATIO_AVERAGE_POPULARITY: 4.1001855, RATIO_NOVELTY: 0.3224196, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.007117195452421468, 'l1_ratio': 0.004652682994597174, 'topK': 823} - results: PRECISION: 0.0478557, PRECISION_RECALL_MIN_DEN: 0.0766124, RECALL: 0.0709817, MAP: 0.0219913, MAP_MIN_DEN: 0.0348839, MRR: 0.1541134, NDCG: 0.0731001, F1: 0.0571685, HIT_RATE: 0.3302508, ARHR_ALL_HITS: 0.1830541, NOVELTY: 0.0036520, AVERAGE_POPULARITY: 0.2256338, DIVERSITY_MEAN_INTER_LIST: 0.9231372, DIVERSITY_HERFINDAHL: 0.9923115, COVERAGE_ITEM: 0.1316505, COVERAGE_ITEM_HIT: 0.0350400, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9818876, COVERAGE_USER_HIT: 0.3242691, USERS_IN_GT: 0.9818876, DIVERSITY_GINI: 0.0125754, SHANNON_ENTROPY: 8.4486020, RATIO_DIVERSITY_HERFINDAHL: 0.9926387, RATIO_DIVERSITY_GINI: 0.0284536, RATIO_SHANNON_ENTROPY: 0.6262257, RATIO_AVERAGE_POPULARITY: 4.4685333, RATIO_NOVELTY: 0.3167524, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.006188547322668095, 'l1_ratio': 0.0030323042068633368, 'topK': 779} - results: PRECISION: 0.0481664, PRECISION_RECALL_MIN_DEN: 0.0770013, RECALL: 0.0713053, MAP: 0.0222175, MAP_MIN_DEN: 0.0351991, MRR: 0.1555583, NDCG: 0.0736617, F1: 0.0574951, HIT_RATE: 0.3324281, ARHR_ALL_HITS: 0.1848292, NOVELTY: 0.0036794, AVERAGE_POPULARITY: 0.2165791, DIVERSITY_MEAN_INTER_LIST: 0.9304442, DIVERSITY_HERFINDAHL: 0.9930421, COVERAGE_ITEM: 0.1305778, COVERAGE_ITEM_HIT: 0.0376144, ITEMS_IN_GT: 0.8720323, COVERAGE_USER: 0.9818876, COVERAGE_USER_HIT: 0.3264071, USERS_IN_GT: 0.9818876, DIVERSITY_GINI: 0.0134153, SHANNON_ENTROPY: 8.5753888, RATIO_DIVERSITY_HERFINDAHL: 0.9933696, RATIO_DIVERSITY_GINI: 0.0303539, RATIO_SHANNON_ENTROPY: 0.6356234, RATIO_AVERAGE_POPULARITY: 4.2892104, RATIO_NOVELTY: 0.3191361, 
