SearchBayesianSkopt: Resuming 'general_views_recommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 250, 'alpha': 0.40970758796456686, 'beta': 0.12104690265669166, 'normalize_similarity': True} - results: PRECISION: 0.0460776, PRECISION_RECALL_MIN_DEN: 0.0751116, RECALL: 0.0697498, MAP: 0.0206751, MAP_MIN_DEN: 0.0332195, MRR: 0.1473324, NDCG: 0.0703157, F1: 0.0554947, HIT_RATE: 0.3242006, ARHR_ALL_HITS: 0.1736006, NOVELTY: 0.0036150, AVERAGE_POPULARITY: 0.2592138, DIVERSITY_MEAN_INTER_LIST: 0.8848250, DIVERSITY_HERFINDAHL: 0.9884803, COVERAGE_ITEM: 0.3741419, COVERAGE_ITEM_HIT: 0.0348255, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.3180715, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.0193873, SHANNON_ENTROPY: 8.1275699, RATIO_DIVERSITY_HERFINDAHL: 0.9888050, RATIO_DIVERSITY_GINI: 0.0438864, RATIO_SHANNON_ENTROPY: 0.6024605, RATIO_AVERAGE_POPULARITY: 5.0629213, RATIO_NOVELTY: 0.3135628, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 250, 'alpha': 0.40970758796456686, 'beta': 0.12104690265669166, 'normalize_similarity': True} - results:
CUTOFF: 10 - PRECISION: 0.0557851, PRECISION_RECALL_MIN_DEN: 0.0770351, RECALL: 0.0673987, MAP: 0.0257315, MAP_MIN_DEN: 0.0351735, MRR: 0.1711693, NDCG: 0.0770652, F1: 0.0610444, HIT_RATE: 0.3681028, ARHR_ALL_HITS: 0.2085203, NOVELTY: 0.0036163, AVERAGE_POPULARITY: 0.2590274, DIVERSITY_MEAN_INTER_LIST: 0.8850217, DIVERSITY_HERFINDAHL: 0.9885000, COVERAGE_ITEM: 0.3797197, COVERAGE_ITEM_HIT: 0.0358624, ITEMS_IN_GT: 0.8748570, COVERAGE_USER: 0.9930337, COVERAGE_USER_HIT: 0.3655384, USERS_IN_GT: 0.9930337, DIVERSITY_GINI: 0.0196630, SHANNON_ENTROPY: 8.1364546, RATIO_DIVERSITY_HERFINDAHL: 0.9888247, RATIO_DIVERSITY_GINI: 0.0445106, RATIO_SHANNON_ENTROPY: 0.6031191, RATIO_AVERAGE_POPULARITY: 5.0592806, RATIO_NOVELTY: 0.3136719, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 90, 'alpha': 0.8078723751959909, 'beta': 0.5041618717880002, 'normalize_similarity': True} - results: PRECISION: 0.0461706, PRECISION_RECALL_MIN_DEN: 0.0736004, RECALL: 0.0681064, MAP: 0.0212041, MAP_MIN_DEN: 0.0335594, MRR: 0.1483452, NDCG: 0.0703303, F1: 0.0550332, HIT_RATE: 0.3193526, ARHR_ALL_HITS: 0.1763886, NOVELTY: 0.0041116, AVERAGE_POPULARITY: 0.1629621, DIVERSITY_MEAN_INTER_LIST: 0.9602323, DIVERSITY_HERFINDAHL: 0.9960209, COVERAGE_ITEM: 0.6730549, COVERAGE_ITEM_HIT: 0.0441219, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.3133152, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.0945317, SHANNON_ENTROPY: 10.2481459, RATIO_DIVERSITY_HERFINDAHL: 0.9963480, RATIO_DIVERSITY_GINI: 0.2139890, RATIO_SHANNON_ENTROPY: 0.7596494, RATIO_AVERAGE_POPULARITY: 3.1829498, RATIO_NOVELTY: 0.3566387, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 90, 'alpha': 0.8078723751959909, 'beta': 0.5041618717880002, 'normalize_similarity': True} - results:
CUTOFF: 10 - PRECISION: 0.0558746, PRECISION_RECALL_MIN_DEN: 0.0758828, RECALL: 0.0659881, MAP: 0.0268116, MAP_MIN_DEN: 0.0360897, MRR: 0.1752527, NDCG: 0.0778452, F1: 0.0605117, HIT_RATE: 0.3598297, ARHR_ALL_HITS: 0.2153018, NOVELTY: 0.0041168, AVERAGE_POPULARITY: 0.1624259, DIVERSITY_MEAN_INTER_LIST: 0.9604969, DIVERSITY_HERFINDAHL: 0.9960474, COVERAGE_ITEM: 0.6759153, COVERAGE_ITEM_HIT: 0.0457308, ITEMS_IN_GT: 0.8748570, COVERAGE_USER: 0.9930337, COVERAGE_USER_HIT: 0.3573230, USERS_IN_GT: 0.9930337, DIVERSITY_GINI: 0.0956864, SHANNON_ENTROPY: 10.2683421, RATIO_DIVERSITY_HERFINDAHL: 0.9963745, RATIO_DIVERSITY_GINI: 0.2166028, RATIO_SHANNON_ENTROPY: 0.7611464, RATIO_AVERAGE_POPULARITY: 3.1724768, RATIO_NOVELTY: 0.3570901, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 123, 'alpha': 0.9702465144760006, 'beta': 0.6484157631701711, 'normalize_similarity': True} - results: PRECISION: 0.0416336, PRECISION_RECALL_MIN_DEN: 0.0644734, RECALL: 0.0592375, MAP: 0.0188718, MAP_MIN_DEN: 0.0290572, MRR: 0.1308721, NDCG: 0.0617217, F1: 0.0488995, HIT_RATE: 0.2855149, ARHR_ALL_HITS: 0.1562675, NOVELTY: 0.0044743, AVERAGE_POPULARITY: 0.1276895, DIVERSITY_MEAN_INTER_LIST: 0.9720075, DIVERSITY_HERFINDAHL: 0.9971984, COVERAGE_ITEM: 0.6681922, COVERAGE_ITEM_HIT: 0.0430492, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.2801172, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.1351417, SHANNON_ENTROPY: 11.1558975, RATIO_DIVERSITY_HERFINDAHL: 0.9975259, RATIO_DIVERSITY_GINI: 0.3059167, RATIO_SHANNON_ENTROPY: 0.8269369, RATIO_AVERAGE_POPULARITY: 2.4940098, RATIO_NOVELTY: 0.3881007, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 147, 'alpha': 0.9236206310351498, 'beta': 0.778295282870148, 'normalize_similarity': True} - results: PRECISION: 0.0286274, PRECISION_RECALL_MIN_DEN: 0.0426233, RECALL: 0.0386814, MAP: 0.0124157, MAP_MIN_DEN: 0.0183399, MRR: 0.0872909, NDCG: 0.0405185, F1: 0.0329035, HIT_RATE: 0.2017041, ARHR_ALL_HITS: 0.1035426, NOVELTY: 0.0050393, AVERAGE_POPULARITY: 0.0484034, DIVERSITY_MEAN_INTER_LIST: 0.9917754, DIVERSITY_HERFINDAHL: 0.9991751, COVERAGE_ITEM: 0.6628647, COVERAGE_ITEM_HIT: 0.0432995, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.1978909, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.1822719, SHANNON_ENTROPY: 12.2685267, RATIO_DIVERSITY_HERFINDAHL: 0.9995033, RATIO_DIVERSITY_GINI: 0.4126042, RATIO_SHANNON_ENTROPY: 0.9094112, RATIO_AVERAGE_POPULARITY: 0.9454064, RATIO_NOVELTY: 0.4371080, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 159, 'alpha': 0.6746875020047827, 'beta': 0.34567817877814433, 'normalize_similarity': True} - results: PRECISION: 0.0474169, PRECISION_RECALL_MIN_DEN: 0.0766629, RECALL: 0.0711672, MAP: 0.0217333, MAP_MIN_DEN: 0.0347647, MRR: 0.1531981, NDCG: 0.0728254, F1: 0.0569137, HIT_RATE: 0.3293423, ARHR_ALL_HITS: 0.1815365, NOVELTY: 0.0038667, AVERAGE_POPULARITY: 0.2090776, DIVERSITY_MEAN_INTER_LIST: 0.9301435, DIVERSITY_HERFINDAHL: 0.9930121, COVERAGE_ITEM: 0.6669408, COVERAGE_ITEM_HIT: 0.0410112, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.3231161, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.0658536, SHANNON_ENTROPY: 9.3370280, RATIO_DIVERSITY_HERFINDAHL: 0.9933382, RATIO_DIVERSITY_GINI: 0.1490711, RATIO_SHANNON_ENTROPY: 0.6921123, RATIO_AVERAGE_POPULARITY: 4.0836708, RATIO_NOVELTY: 0.3353945, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 159, 'alpha': 0.6746875020047827, 'beta': 0.34567817877814433, 'normalize_similarity': True} - results:
CUTOFF: 10 - PRECISION: 0.0570938, PRECISION_RECALL_MIN_DEN: 0.0783250, RECALL: 0.0683999, MAP: 0.0271924, MAP_MIN_DEN: 0.0369789, MRR: 0.1788500, NDCG: 0.0798412, F1: 0.0622375, HIT_RATE: 0.3709814, ARHR_ALL_HITS: 0.2190808, NOVELTY: 0.0038703, AVERAGE_POPULARITY: 0.2086419, DIVERSITY_MEAN_INTER_LIST: 0.9304384, DIVERSITY_HERFINDAHL: 0.9930416, COVERAGE_ITEM: 0.6714102, COVERAGE_ITEM_HIT: 0.0428704, ITEMS_IN_GT: 0.8748570, COVERAGE_USER: 0.9930337, COVERAGE_USER_HIT: 0.3683970, USERS_IN_GT: 0.9930337, DIVERSITY_GINI: 0.0667400, SHANNON_ENTROPY: 9.3541920, RATIO_DIVERSITY_HERFINDAHL: 0.9933677, RATIO_DIVERSITY_GINI: 0.1510776, RATIO_SHANNON_ENTROPY: 0.6933845, RATIO_AVERAGE_POPULARITY: 4.0751597, RATIO_NOVELTY: 0.3357072, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 240, 'alpha': 0.6633304767481127, 'beta': 0.5697148990778234, 'normalize_similarity': True} - results: PRECISION: 0.0453724, PRECISION_RECALL_MIN_DEN: 0.0722899, RECALL: 0.0669551, MAP: 0.0209066, MAP_MIN_DEN: 0.0329107, MRR: 0.1459762, NDCG: 0.0690507, F1: 0.0540903, HIT_RATE: 0.3133294, ARHR_ALL_HITS: 0.1737423, NOVELTY: 0.0041429, AVERAGE_POPULARITY: 0.1735838, DIVERSITY_MEAN_INTER_LIST: 0.9493989, DIVERSITY_HERFINDAHL: 0.9949376, COVERAGE_ITEM: 0.7178561, COVERAGE_ITEM_HIT: 0.0459811, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.3074059, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.1153169, SHANNON_ENTROPY: 10.3138511, RATIO_DIVERSITY_HERFINDAHL: 0.9952643, RATIO_DIVERSITY_GINI: 0.2610399, RATIO_SHANNON_ENTROPY: 0.7645198, RATIO_AVERAGE_POPULARITY: 3.3904099, RATIO_NOVELTY: 0.3593554, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 116, 'alpha': 0.5763541631291832, 'beta': 0.1536900452794895, 'normalize_similarity': True} - results: PRECISION: 0.0474805, PRECISION_RECALL_MIN_DEN: 0.0766716, RECALL: 0.0711239, MAP: 0.0215119, MAP_MIN_DEN: 0.0345147, MRR: 0.1516219, NDCG: 0.0724866, F1: 0.0569456, HIT_RATE: 0.3291465, ARHR_ALL_HITS: 0.1796405, NOVELTY: 0.0038175, AVERAGE_POPULARITY: 0.2100451, DIVERSITY_MEAN_INTER_LIST: 0.9300796, DIVERSITY_HERFINDAHL: 0.9930057, COVERAGE_ITEM: 0.5935355, COVERAGE_ITEM_HIT: 0.0424771, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.3229239, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.0470846, SHANNON_ENTROPY: 9.1168509, RATIO_DIVERSITY_HERFINDAHL: 0.9933318, RATIO_DIVERSITY_GINI: 0.1065842, RATIO_SHANNON_ENTROPY: 0.6757915, RATIO_AVERAGE_POPULARITY: 4.1025660, RATIO_NOVELTY: 0.3311292, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 84, 'alpha': 0.43073385683368864, 'beta': 0.44743167395773964, 'normalize_similarity': True} - results: PRECISION: 0.0469296, PRECISION_RECALL_MIN_DEN: 0.0749298, RECALL: 0.0693905, MAP: 0.0213501, MAP_MIN_DEN: 0.0337591, MRR: 0.1489767, NDCG: 0.0710704, F1: 0.0559915, HIT_RATE: 0.3238578, ARHR_ALL_HITS: 0.1773610, NOVELTY: 0.0040758, AVERAGE_POPULARITY: 0.1558759, DIVERSITY_MEAN_INTER_LIST: 0.9648039, DIVERSITY_HERFINDAHL: 0.9964780, COVERAGE_ITEM: 0.6830306, COVERAGE_ITEM_HIT: 0.0523455, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.3177352, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.0863609, SHANNON_ENTROPY: 10.2450348, RATIO_DIVERSITY_HERFINDAHL: 0.9968053, RATIO_DIVERSITY_GINI: 0.1954929, RATIO_SHANNON_ENTROPY: 0.7594187, RATIO_AVERAGE_POPULARITY: 3.0445438, RATIO_NOVELTY: 0.3535305, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 199, 'alpha': 0.5183098790447098, 'beta': 0.6204531690255214, 'normalize_similarity': True} - results: PRECISION: 0.0441310, PRECISION_RECALL_MIN_DEN: 0.0698928, RECALL: 0.0646443, MAP: 0.0200776, MAP_MIN_DEN: 0.0315169, MRR: 0.1400988, NDCG: 0.0665104, F1: 0.0524534, HIT_RATE: 0.3054943, ARHR_ALL_HITS: 0.1668189, NOVELTY: 0.0042350, AVERAGE_POPULARITY: 0.1476870, DIVERSITY_MEAN_INTER_LIST: 0.9630590, DIVERSITY_HERFINDAHL: 0.9963035, COVERAGE_ITEM: 0.7112772, COVERAGE_ITEM_HIT: 0.0510941, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.2997189, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.1178466, SHANNON_ENTROPY: 10.6336678, RATIO_DIVERSITY_HERFINDAHL: 0.9966308, RATIO_DIVERSITY_GINI: 0.2667663, RATIO_SHANNON_ENTROPY: 0.7882264, RATIO_AVERAGE_POPULARITY: 2.8845978, RATIO_NOVELTY: 0.3673388, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 200, 'alpha': 0.7446550281694775, 'beta': 0.2066399005843082, 'normalize_similarity': True} - results: PRECISION: 0.0465991, PRECISION_RECALL_MIN_DEN: 0.0758405, RECALL: 0.0704413, MAP: 0.0211439, MAP_MIN_DEN: 0.0339842, MRR: 0.1503446, NDCG: 0.0715329, F1: 0.0560918, HIT_RATE: 0.3256452, ARHR_ALL_HITS: 0.1774135, NOVELTY: 0.0037091, AVERAGE_POPULARITY: 0.2465126, DIVERSITY_MEAN_INTER_LIST: 0.8965802, DIVERSITY_HERFINDAHL: 0.9896558, COVERAGE_ITEM: 0.5837028, COVERAGE_ITEM_HIT: 0.0353976, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.3194888, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.0428495, SHANNON_ENTROPY: 8.5959635, RATIO_DIVERSITY_HERFINDAHL: 0.9899808, RATIO_DIVERSITY_GINI: 0.0969972, RATIO_SHANNON_ENTROPY: 0.6371804, RATIO_AVERAGE_POPULARITY: 4.8148449, RATIO_NOVELTY: 0.3217279, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 133, 'alpha': 0.5896993811876077, 'beta': 0.5906576734188886, 'normalize_similarity': True} - results: PRECISION: 0.0448313, PRECISION_RECALL_MIN_DEN: 0.0712794, RECALL: 0.0659685, MAP: 0.0204078, MAP_MIN_DEN: 0.0321393, MRR: 0.1424271, NDCG: 0.0677554, F1: 0.0533837, HIT_RATE: 0.3108810, ARHR_ALL_HITS: 0.1696134, NOVELTY: 0.0041804, AVERAGE_POPULARITY: 0.1523918, DIVERSITY_MEAN_INTER_LIST: 0.9625483, DIVERSITY_HERFINDAHL: 0.9962525, COVERAGE_ITEM: 0.6846038, COVERAGE_ITEM_HIT: 0.0493779, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.3050037, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.1044425, SHANNON_ENTROPY: 10.4512661, RATIO_DIVERSITY_HERFINDAHL: 0.9965797, RATIO_DIVERSITY_GINI: 0.2364237, RATIO_SHANNON_ENTROPY: 0.7747058, RATIO_AVERAGE_POPULARITY: 2.9764925, RATIO_NOVELTY: 0.3626064, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 176, 'alpha': 0.9642974511168447, 'beta': 0.7008094079764994, 'normalize_similarity': True} - results: PRECISION: 0.0368836, PRECISION_RECALL_MIN_DEN: 0.0559345, RECALL: 0.0511149, MAP: 0.0164065, MAP_MIN_DEN: 0.0246466, MRR: 0.1134996, NDCG: 0.0533308, F1: 0.0428485, HIT_RATE: 0.2548112, ARHR_ALL_HITS: 0.1356747, NOVELTY: 0.0047395, AVERAGE_POPULARITY: 0.0889938, DIVERSITY_MEAN_INTER_LIST: 0.9844909, DIVERSITY_HERFINDAHL: 0.9984467, COVERAGE_ITEM: 0.6836384, COVERAGE_ITEM_HIT: 0.0449442, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.2499940, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.1694747, SHANNON_ENTROPY: 11.8222887, RATIO_DIVERSITY_HERFINDAHL: 0.9987746, RATIO_DIVERSITY_GINI: 0.3836356, RATIO_SHANNON_ENTROPY: 0.8763335, RATIO_AVERAGE_POPULARITY: 1.7382134, RATIO_NOVELTY: 0.4110980, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 101, 'alpha': 0.6407843477701941, 'beta': 0.752622574275256, 'normalize_similarity': True} - results: PRECISION: 0.0345649, PRECISION_RECALL_MIN_DEN: 0.0532473, RECALL: 0.0489032, MAP: 0.0152243, MAP_MIN_DEN: 0.0233847, MRR: 0.1082128, NDCG: 0.0505961, F1: 0.0405025, HIT_RATE: 0.2450419, ARHR_ALL_HITS: 0.1276020, NOVELTY: 0.0046783, AVERAGE_POPULARITY: 0.0727319, DIVERSITY_MEAN_INTER_LIST: 0.9852411, DIVERSITY_HERFINDAHL: 0.9985217, COVERAGE_ITEM: 0.6727331, COVERAGE_ITEM_HIT: 0.0527746, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.2404093, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.1487948, SHANNON_ENTROPY: 11.6538309, RATIO_DIVERSITY_HERFINDAHL: 0.9988496, RATIO_DIVERSITY_GINI: 0.3368230, RATIO_SHANNON_ENTROPY: 0.8638465, RATIO_AVERAGE_POPULARITY: 1.4205877, RATIO_NOVELTY: 0.4057897, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 126, 'alpha': 0.5097920043480362, 'beta': 0.9499072862961427, 'normalize_similarity': True} - results: PRECISION: 0.0166128, PRECISION_RECALL_MIN_DEN: 0.0242511, RECALL: 0.0217637, MAP: 0.0068748, MAP_MIN_DEN: 0.0100614, MRR: 0.0515633, NDCG: 0.0230647, F1: 0.0188426, HIT_RATE: 0.1254346, ARHR_ALL_HITS: 0.0592481, NOVELTY: 0.0054107, AVERAGE_POPULARITY: 0.0130014, DIVERSITY_MEAN_INTER_LIST: 0.9943642, DIVERSITY_HERFINDAHL: 0.9994340, COVERAGE_ITEM: 0.6228189, COVERAGE_ITEM_HIT: 0.0478404, ITEMS_IN_GT: 0.8715318, COVERAGE_USER: 0.9810949, COVERAGE_USER_HIT: 0.1230632, USERS_IN_GT: 0.9810949, DIVERSITY_GINI: 0.1695944, SHANNON_ENTROPY: 12.3399867, RATIO_DIVERSITY_HERFINDAHL: 0.9997622, RATIO_DIVERSITY_GINI: 0.3839065, RATIO_SHANNON_ENTROPY: 0.9147082, RATIO_AVERAGE_POPULARITY: 0.2539406, RATIO_NOVELTY: 0.4693163, 
