SearchBayesianSkopt: Resuming 'massive_optimization' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.0069449958063451415, 'l1_ratio': 0.008364399736950244, 'topK': 926} - results: PRECISION: 0.0470344, PRECISION_RECALL_MIN_DEN: 0.0755758, RECALL: 0.0700782, MAP: 0.0212662, MAP_MIN_DEN: 0.0339584, MRR: 0.1512899, NDCG: 0.0716785, F1: 0.0562892, HIT_RATE: 0.3291083, ARHR_ALL_HITS: 0.1784451, NOVELTY: 0.0036393, AVERAGE_POPULARITY: 0.2342872, DIVERSITY_MEAN_INTER_LIST: 0.9167470, DIVERSITY_HERFINDAHL: 0.9916725, COVERAGE_ITEM: 0.1334382, COVERAGE_ITEM_HIT: 0.0329662, ITEMS_IN_GT: 0.8717820, COVERAGE_USER: 0.9817195, COVERAGE_USER_HIT: 0.3230921, USERS_IN_GT: 0.9817195, DIVERSITY_GINI: 0.0124393, SHANNON_ENTROPY: 8.3958328, RATIO_DIVERSITY_HERFINDAHL: 0.9919993, RATIO_DIVERSITY_GINI: 0.0281347, RATIO_SHANNON_ENTROPY: 0.6222837, RATIO_AVERAGE_POPULARITY: 4.6052655, RATIO_NOVELTY: 0.3156394, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.0069449958063451415, 'l1_ratio': 0.008364399736950244, 'topK': 926} - results:
CUTOFF: 10 - PRECISION: 0.0585234, PRECISION_RECALL_MIN_DEN: 0.0809410, RECALL: 0.0709315, MAP: 0.0278091, MAP_MIN_DEN: 0.0380323, MRR: 0.1823017, NDCG: 0.0818985, F1: 0.0641328, HIT_RATE: 0.3785898, ARHR_ALL_HITS: 0.2235085, NOVELTY: 0.0036404, AVERAGE_POPULARITY: 0.2340472, DIVERSITY_MEAN_INTER_LIST: 0.9169409, DIVERSITY_HERFINDAHL: 0.9916919, COVERAGE_ITEM: 0.1335812, COVERAGE_ITEM_HIT: 0.0351116, ITEMS_IN_GT: 0.8749642, COVERAGE_USER: 0.9920488, COVERAGE_USER_HIT: 0.3755795, USERS_IN_GT: 0.9920488, DIVERSITY_GINI: 0.0125040, SHANNON_ENTROPY: 8.4020094, RATIO_DIVERSITY_HERFINDAHL: 0.9920187, RATIO_DIVERSITY_GINI: 0.0282810, RATIO_SHANNON_ENTROPY: 0.6227415, RATIO_AVERAGE_POPULARITY: 4.6005490, RATIO_NOVELTY: 0.3157381, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.0017489160698353674, 'l1_ratio': 0.005118315121662131, 'topK': 693} - results: PRECISION: 0.0473549, PRECISION_RECALL_MIN_DEN: 0.0750048, RECALL: 0.0692971, MAP: 0.0216516, MAP_MIN_DEN: 0.0342393, MRR: 0.1519231, NDCG: 0.0718772, F1: 0.0562623, HIT_RATE: 0.3267838, ARHR_ALL_HITS: 0.1804639, NOVELTY: 0.0038242, AVERAGE_POPULARITY: 0.1768035, DIVERSITY_MEAN_INTER_LIST: 0.9575744, DIVERSITY_HERFINDAHL: 0.9957551, COVERAGE_ITEM: 0.1494208, COVERAGE_ITEM_HIT: 0.0483410, ITEMS_IN_GT: 0.8717820, COVERAGE_USER: 0.9817195, COVERAGE_USER_HIT: 0.3208100, USERS_IN_GT: 0.9817195, DIVERSITY_GINI: 0.0200742, SHANNON_ENTROPY: 9.2298924, RATIO_DIVERSITY_HERFINDAHL: 0.9960833, RATIO_DIVERSITY_GINI: 0.0454029, RATIO_SHANNON_ENTROPY: 0.6841027, RATIO_AVERAGE_POPULARITY: 3.4753389, RATIO_NOVELTY: 0.3316723, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.0017489160698353674, 'l1_ratio': 0.005118315121662131, 'topK': 693} - results:
CUTOFF: 10 - PRECISION: 0.0592087, PRECISION_RECALL_MIN_DEN: 0.0803547, RECALL: 0.0697714, MAP: 0.0285216, MAP_MIN_DEN: 0.0384575, MRR: 0.1834840, NDCG: 0.0822999, F1: 0.0640575, HIT_RATE: 0.3747881, ARHR_ALL_HITS: 0.2269258, NOVELTY: 0.0038251, AVERAGE_POPULARITY: 0.1766521, DIVERSITY_MEAN_INTER_LIST: 0.9576689, DIVERSITY_HERFINDAHL: 0.9957646, COVERAGE_ITEM: 0.1499571, COVERAGE_ITEM_HIT: 0.0516304, ITEMS_IN_GT: 0.8749642, COVERAGE_USER: 0.9920488, COVERAGE_USER_HIT: 0.3718081, USERS_IN_GT: 0.9920488, DIVERSITY_GINI: 0.0201562, SHANNON_ENTROPY: 9.2349793, RATIO_DIVERSITY_HERFINDAHL: 0.9960927, RATIO_DIVERSITY_GINI: 0.0455884, RATIO_SHANNON_ENTROPY: 0.6844797, RATIO_AVERAGE_POPULARITY: 3.4723624, RATIO_NOVELTY: 0.3317530, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.00291666053670226, 'l1_ratio': 0.002212926066433452, 'topK': 929} - results: PRECISION: 0.0477929, PRECISION_RECALL_MIN_DEN: 0.0763078, RECALL: 0.0706223, MAP: 0.0219026, MAP_MIN_DEN: 0.0347510, MRR: 0.1541670, NDCG: 0.0729241, F1: 0.0570069, HIT_RATE: 0.3310414, ARHR_ALL_HITS: 0.1828082, NOVELTY: 0.0037575, AVERAGE_POPULARITY: 0.1948698, DIVERSITY_MEAN_INTER_LIST: 0.9468244, DIVERSITY_HERFINDAHL: 0.9946801, COVERAGE_ITEM: 0.1349757, COVERAGE_ITEM_HIT: 0.0433710, ITEMS_IN_GT: 0.8717820, COVERAGE_USER: 0.9817195, COVERAGE_USER_HIT: 0.3249898, USERS_IN_GT: 0.9817195, DIVERSITY_GINI: 0.0166137, SHANNON_ENTROPY: 8.9334987, RATIO_DIVERSITY_HERFINDAHL: 0.9950079, RATIO_DIVERSITY_GINI: 0.0375762, RATIO_SHANNON_ENTROPY: 0.6621345, RATIO_AVERAGE_POPULARITY: 3.8304574, RATIO_NOVELTY: 0.3258897, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.00291666053670226, 'l1_ratio': 0.002212926066433452, 'topK': 929} - results:
CUTOFF: 10 - PRECISION: 0.0596930, PRECISION_RECALL_MIN_DEN: 0.0815062, RECALL: 0.0709769, MAP: 0.0286481, MAP_MIN_DEN: 0.0388124, MRR: 0.1845635, NDCG: 0.0831069, F1: 0.0648477, HIT_RATE: 0.3786866, ARHR_ALL_HITS: 0.2282149, NOVELTY: 0.0037583, AVERAGE_POPULARITY: 0.1947293, DIVERSITY_MEAN_INTER_LIST: 0.9469176, DIVERSITY_HERFINDAHL: 0.9946895, COVERAGE_ITEM: 0.1361199, COVERAGE_ITEM_HIT: 0.0467320, ITEMS_IN_GT: 0.8749642, COVERAGE_USER: 0.9920488, COVERAGE_USER_HIT: 0.3756756, USERS_IN_GT: 0.9920488, DIVERSITY_GINI: 0.0166865, SHANNON_ENTROPY: 8.9383609, RATIO_DIVERSITY_HERFINDAHL: 0.9950173, RATIO_DIVERSITY_GINI: 0.0377408, RATIO_SHANNON_ENTROPY: 0.6624949, RATIO_AVERAGE_POPULARITY: 3.8276969, RATIO_NOVELTY: 0.3259617, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.008617535586275106, 'l1_ratio': 0.006113123155848821, 'topK': 900} - results: PRECISION: 0.0467309, PRECISION_RECALL_MIN_DEN: 0.0751064, RECALL: 0.0696481, MAP: 0.0211209, MAP_MIN_DEN: 0.0337390, MRR: 0.1505377, NDCG: 0.0712521, F1: 0.0559331, HIT_RATE: 0.3279583, ARHR_ALL_HITS: 0.1773903, NOVELTY: 0.0036222, AVERAGE_POPULARITY: 0.2385600, DIVERSITY_MEAN_INTER_LIST: 0.9130853, DIVERSITY_HERFINDAHL: 0.9913063, COVERAGE_ITEM: 0.1307923, COVERAGE_ITEM_HIT: 0.0313930, ITEMS_IN_GT: 0.8717820, COVERAGE_USER: 0.9817195, COVERAGE_USER_HIT: 0.3219631, USERS_IN_GT: 0.9817195, DIVERSITY_GINI: 0.0117144, SHANNON_ENTROPY: 8.3087440, RATIO_DIVERSITY_HERFINDAHL: 0.9916330, RATIO_DIVERSITY_GINI: 0.0264952, RATIO_SHANNON_ENTROPY: 0.6158289, RATIO_AVERAGE_POPULARITY: 4.6892553, RATIO_NOVELTY: 0.3141528, 
SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.003298653430043117, 'l1_ratio': 0.005588603510467195, 'topK': 812} - results: PRECISION: 0.0478957, PRECISION_RECALL_MIN_DEN: 0.0766579, RECALL: 0.0709780, MAP: 0.0219471, MAP_MIN_DEN: 0.0348682, MRR: 0.1546272, NDCG: 0.0731682, F1: 0.0571958, HIT_RATE: 0.3317265, ARHR_ALL_HITS: 0.1832599, NOVELTY: 0.0037436, AVERAGE_POPULARITY: 0.1999854, DIVERSITY_MEAN_INTER_LIST: 0.9433185, DIVERSITY_HERFINDAHL: 0.9943295, COVERAGE_ITEM: 0.1369422, COVERAGE_ITEM_HIT: 0.0417263, ITEMS_IN_GT: 0.8717820, COVERAGE_USER: 0.9817195, COVERAGE_USER_HIT: 0.3256624, USERS_IN_GT: 0.9817195, DIVERSITY_GINI: 0.0162375, SHANNON_ENTROPY: 8.8740975, RATIO_DIVERSITY_HERFINDAHL: 0.9946572, RATIO_DIVERSITY_GINI: 0.0367253, RATIO_SHANNON_ENTROPY: 0.6577318, RATIO_AVERAGE_POPULARITY: 3.9310133, RATIO_NOVELTY: 0.3246818, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.003298653430043117, 'l1_ratio': 0.005588603510467195, 'topK': 812} - results:
CUTOFF: 10 - PRECISION: 0.0599472, PRECISION_RECALL_MIN_DEN: 0.0821747, RECALL: 0.0716801, MAP: 0.0287244, MAP_MIN_DEN: 0.0389991, MRR: 0.1855380, NDCG: 0.0835637, F1: 0.0652907, HIT_RATE: 0.3813502, ARHR_ALL_HITS: 0.2291388, NOVELTY: 0.0037445, AVERAGE_POPULARITY: 0.1998237, DIVERSITY_MEAN_INTER_LIST: 0.9434247, DIVERSITY_HERFINDAHL: 0.9943402, COVERAGE_ITEM: 0.1376216, COVERAGE_ITEM_HIT: 0.0450157, ITEMS_IN_GT: 0.8749642, COVERAGE_USER: 0.9920488, COVERAGE_USER_HIT: 0.3783180, USERS_IN_GT: 0.9920488, DIVERSITY_GINI: 0.0163122, SHANNON_ENTROPY: 8.8794020, RATIO_DIVERSITY_HERFINDAHL: 0.9946679, RATIO_DIVERSITY_GINI: 0.0368942, RATIO_SHANNON_ENTROPY: 0.6581250, RATIO_AVERAGE_POPULARITY: 3.9278345, RATIO_NOVELTY: 0.3247643, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.003923527828540911, 'l1_ratio': 0.0040322220710688255, 'topK': 804} - results: PRECISION: 0.0478296, PRECISION_RECALL_MIN_DEN: 0.0765733, RECALL: 0.0708951, MAP: 0.0218844, MAP_MIN_DEN: 0.0348071, MRR: 0.1544229, NDCG: 0.0730674, F1: 0.0571218, HIT_RATE: 0.3319712, ARHR_ALL_HITS: 0.1828812, NOVELTY: 0.0037280, AVERAGE_POPULARITY: 0.2039242, DIVERSITY_MEAN_INTER_LIST: 0.9406304, DIVERSITY_HERFINDAHL: 0.9940607, COVERAGE_ITEM: 0.1334025, COVERAGE_ITEM_HIT: 0.0406894, ITEMS_IN_GT: 0.8717820, COVERAGE_USER: 0.9817195, COVERAGE_USER_HIT: 0.3259026, USERS_IN_GT: 0.9817195, DIVERSITY_GINI: 0.0154299, SHANNON_ENTROPY: 8.8007219, RATIO_DIVERSITY_HERFINDAHL: 0.9943883, RATIO_DIVERSITY_GINI: 0.0348986, RATIO_SHANNON_ENTROPY: 0.6522934, RATIO_AVERAGE_POPULARITY: 4.0084358, RATIO_NOVELTY: 0.3233309, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.005731657654956854, 'l1_ratio': 0.0048147421475633785, 'topK': 559} - results: PRECISION: 0.0475311, PRECISION_RECALL_MIN_DEN: 0.0761402, RECALL: 0.0705231, MAP: 0.0216599, MAP_MIN_DEN: 0.0345089, MRR: 0.1529280, NDCG: 0.0725091, F1: 0.0567881, HIT_RATE: 0.3301850, ARHR_ALL_HITS: 0.1810432, NOVELTY: 0.0036881, AVERAGE_POPULARITY: 0.2159457, DIVERSITY_MEAN_INTER_LIST: 0.9319081, DIVERSITY_HERFINDAHL: 0.9931885, COVERAGE_ITEM: 0.1367992, COVERAGE_ITEM_HIT: 0.0371496, ITEMS_IN_GT: 0.8717820, COVERAGE_USER: 0.9817195, COVERAGE_USER_HIT: 0.3241490, USERS_IN_GT: 0.9817195, DIVERSITY_GINI: 0.0139282, SHANNON_ENTROPY: 8.6190786, RATIO_DIVERSITY_HERFINDAHL: 0.9935158, RATIO_DIVERSITY_GINI: 0.0315023, RATIO_SHANNON_ENTROPY: 0.6388303, RATIO_AVERAGE_POPULARITY: 4.2447359, RATIO_NOVELTY: 0.3198719, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.00898729575758255, 'l1_ratio': 0.00779014361745336, 'topK': 933} - results: PRECISION: 0.0464447, PRECISION_RECALL_MIN_DEN: 0.0746242, RECALL: 0.0692062, MAP: 0.0209898, MAP_MIN_DEN: 0.0335428, MRR: 0.1497602, NDCG: 0.0708412, F1: 0.0555855, HIT_RATE: 0.3263678, ARHR_ALL_HITS: 0.1763596, NOVELTY: 0.0036169, AVERAGE_POPULARITY: 0.2412921, DIVERSITY_MEAN_INTER_LIST: 0.9105026, DIVERSITY_HERFINDAHL: 0.9910480, COVERAGE_ITEM: 0.1283252, COVERAGE_ITEM_HIT: 0.0302489, ITEMS_IN_GT: 0.8717820, COVERAGE_USER: 0.9817195, COVERAGE_USER_HIT: 0.3204016, USERS_IN_GT: 0.9817195, DIVERSITY_GINI: 0.0114754, SHANNON_ENTROPY: 8.2753964, RATIO_DIVERSITY_HERFINDAHL: 0.9913746, RATIO_DIVERSITY_GINI: 0.0259546, RATIO_SHANNON_ENTROPY: 0.6133572, RATIO_AVERAGE_POPULARITY: 4.7429584, RATIO_NOVELTY: 0.3136970, 
SearchBayesianSkopt: New best config found. Config 8: {'alpha': 0.0032710892544754538, 'l1_ratio': 0.006094532460706537, 'topK': 884} - results: PRECISION: 0.0479201, PRECISION_RECALL_MIN_DEN: 0.0767022, RECALL: 0.0710192, MAP: 0.0219436, MAP_MIN_DEN: 0.0348996, MRR: 0.1546073, NDCG: 0.0732054, F1: 0.0572266, HIT_RATE: 0.3317755, ARHR_ALL_HITS: 0.1832386, NOVELTY: 0.0037374, AVERAGE_POPULARITY: 0.2022220, DIVERSITY_MEAN_INTER_LIST: 0.9417966, DIVERSITY_HERFINDAHL: 0.9941774, COVERAGE_ITEM: 0.1365132, COVERAGE_ITEM_HIT: 0.0412972, ITEMS_IN_GT: 0.8717820, COVERAGE_USER: 0.9817195, COVERAGE_USER_HIT: 0.3257104, USERS_IN_GT: 0.9817195, DIVERSITY_GINI: 0.0160472, SHANNON_ENTROPY: 8.8479203, RATIO_DIVERSITY_HERFINDAHL: 0.9945050, RATIO_DIVERSITY_GINI: 0.0362949, RATIO_SHANNON_ENTROPY: 0.6557916, RATIO_AVERAGE_POPULARITY: 3.9749766, RATIO_NOVELTY: 0.3241492, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.0032710892544754538, 'l1_ratio': 0.006094532460706537, 'topK': 884} - results:
CUTOFF: 10 - PRECISION: 0.0600441, PRECISION_RECALL_MIN_DEN: 0.0822951, RECALL: 0.0718026, MAP: 0.0287475, MAP_MIN_DEN: 0.0390371, MRR: 0.1857735, NDCG: 0.0836685, F1: 0.0653990, HIT_RATE: 0.3818587, ARHR_ALL_HITS: 0.2293763, NOVELTY: 0.0037383, AVERAGE_POPULARITY: 0.2020707, DIVERSITY_MEAN_INTER_LIST: 0.9418982, DIVERSITY_HERFINDAHL: 0.9941875, COVERAGE_ITEM: 0.1372998, COVERAGE_ITEM_HIT: 0.0449442, ITEMS_IN_GT: 0.8749642, COVERAGE_USER: 0.9920488, COVERAGE_USER_HIT: 0.3788225, USERS_IN_GT: 0.9920488, DIVERSITY_GINI: 0.0161201, SHANNON_ENTROPY: 8.8531038, RATIO_DIVERSITY_HERFINDAHL: 0.9945152, RATIO_DIVERSITY_GINI: 0.0364597, RATIO_SHANNON_ENTROPY: 0.6561758, RATIO_AVERAGE_POPULARITY: 3.9720018, RATIO_NOVELTY: 0.3242285, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.0039700183530089065, 'l1_ratio': 0.001462456077771308, 'topK': 751} - results: PRECISION: 0.0476436, PRECISION_RECALL_MIN_DEN: 0.0761957, RECALL: 0.0705572, MAP: 0.0218007, MAP_MIN_DEN: 0.0346096, MRR: 0.1539378, NDCG: 0.0727396, F1: 0.0568795, HIT_RATE: 0.3310169, ARHR_ALL_HITS: 0.1822525, NOVELTY: 0.0037384, AVERAGE_POPULARITY: 0.1995233, DIVERSITY_MEAN_INTER_LIST: 0.9436426, DIVERSITY_HERFINDAHL: 0.9943619, COVERAGE_ITEM: 0.1360126, COVERAGE_ITEM_HIT: 0.0410469, ITEMS_IN_GT: 0.8717820, COVERAGE_USER: 0.9817195, COVERAGE_USER_HIT: 0.3249658, USERS_IN_GT: 0.9817195, DIVERSITY_GINI: 0.0156953, SHANNON_ENTROPY: 8.8437882, RATIO_DIVERSITY_HERFINDAHL: 0.9946896, RATIO_DIVERSITY_GINI: 0.0354989, RATIO_SHANNON_ENTROPY: 0.6554854, RATIO_AVERAGE_POPULARITY: 3.9219292, RATIO_NOVELTY: 0.3242336, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.005239348421158967, 'l1_ratio': 0.007777156240840689, 'topK': 881} - results: PRECISION: 0.0474479, PRECISION_RECALL_MIN_DEN: 0.0762161, RECALL: 0.0706525, MAP: 0.0215898, MAP_MIN_DEN: 0.0344397, MRR: 0.1528697, NDCG: 0.0724535, F1: 0.0567705, HIT_RATE: 0.3303318, ARHR_ALL_HITS: 0.1807374, NOVELTY: 0.0036725, AVERAGE_POPULARITY: 0.2232308, DIVERSITY_MEAN_INTER_LIST: 0.9261250, DIVERSITY_HERFINDAHL: 0.9926102, COVERAGE_ITEM: 0.1381579, COVERAGE_ITEM_HIT: 0.0360054, ITEMS_IN_GT: 0.8717820, COVERAGE_USER: 0.9817195, COVERAGE_USER_HIT: 0.3242932, USERS_IN_GT: 0.9817195, DIVERSITY_GINI: 0.0136632, SHANNON_ENTROPY: 8.5547984, RATIO_DIVERSITY_HERFINDAHL: 0.9929374, RATIO_DIVERSITY_GINI: 0.0309028, RATIO_SHANNON_ENTROPY: 0.6340660, RATIO_AVERAGE_POPULARITY: 4.3879359, RATIO_NOVELTY: 0.3185213, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.0017877694914661632, 'l1_ratio': 0.003117112113027883, 'topK': 738} - results: PRECISION: 0.0471078, PRECISION_RECALL_MIN_DEN: 0.0746044, RECALL: 0.0689254, MAP: 0.0215700, MAP_MIN_DEN: 0.0340857, MRR: 0.1514204, NDCG: 0.0715539, F1: 0.0559654, HIT_RATE: 0.3253646, ARHR_ALL_HITS: 0.1798360, NOVELTY: 0.0038204, AVERAGE_POPULARITY: 0.1773124, DIVERSITY_MEAN_INTER_LIST: 0.9573475, DIVERSITY_HERFINDAHL: 0.9957324, COVERAGE_ITEM: 0.1529605, COVERAGE_ITEM_HIT: 0.0482695, ITEMS_IN_GT: 0.8717820, COVERAGE_USER: 0.9817195, COVERAGE_USER_HIT: 0.3194168, USERS_IN_GT: 0.9817195, DIVERSITY_GINI: 0.0198956, SHANNON_ENTROPY: 9.2155193, RATIO_DIVERSITY_HERFINDAHL: 0.9960605, RATIO_DIVERSITY_GINI: 0.0449990, RATIO_SHANNON_ENTROPY: 0.6830374, RATIO_AVERAGE_POPULARITY: 3.4853413, RATIO_NOVELTY: 0.3313442, 
SearchBayesianSkopt: Search interrupted due to ValueError. The evaluated configurations may have had all the same value.
