SearchBayesianSkopt: Resuming 'massive_optimization' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.004143513693721039, 'l1_ratio': 0.006278484729597338, 'topK': 542} - results: PRECISION: 0.0469664, PRECISION_RECALL_MIN_DEN: 0.0739657, RECALL: 0.0682994, MAP: 0.0216531, MAP_MIN_DEN: 0.0339511, MRR: 0.1506035, NDCG: 0.0580791, F1: 0.0556588, HIT_RATE: 0.3223770, ARHR_ALL_HITS: 0.1795779, NOVELTY: 0.0038453, AVERAGE_POPULARITY: 0.1740143, DIVERSITY_MEAN_INTER_LIST: 0.9579535, DIVERSITY_HERFINDAHL: 0.9957930, COVERAGE_ITEM: 0.1878576, COVERAGE_ITEM_HIT: 0.0468750, ITEMS_IN_GT: 0.8712815, COVERAGE_USER: 0.9815033, COVERAGE_USER_HIT: 0.3164140, USERS_IN_GT: 0.9815033, DIVERSITY_GINI: 0.0225539, SHANNON_ENTROPY: 9.3207286, RATIO_DIVERSITY_HERFINDAHL: 0.9961201, RATIO_DIVERSITY_GINI: 0.0510442, RATIO_SHANNON_ENTROPY: 0.6908040, RATIO_AVERAGE_POPULARITY: 3.4313220, RATIO_NOVELTY: 0.3334930, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.004143513693721039, 'l1_ratio': 0.006278484729597338, 'topK': 542} - results:
CUTOFF: 10 - PRECISION: 0.0588070, PRECISION_RECALL_MIN_DEN: 0.0802898, RECALL: 0.0698482, MAP: 0.0279031, MAP_MIN_DEN: 0.0377368, MRR: 0.1817809, NDCG: 0.0650321, F1: 0.0638538, HIT_RATE: 0.3773704, ARHR_ALL_HITS: 0.2235909, NOVELTY: 0.0038462, AVERAGE_POPULARITY: 0.1739956, DIVERSITY_MEAN_INTER_LIST: 0.9579844, DIVERSITY_HERFINDAHL: 0.9957961, COVERAGE_ITEM: 0.1883581, COVERAGE_ITEM_HIT: 0.0520953, ITEMS_IN_GT: 0.8748927, COVERAGE_USER: 0.9918807, COVERAGE_USER_HIT: 0.3743064, USERS_IN_GT: 0.9918807, DIVERSITY_GINI: 0.0226505, SHANNON_ENTROPY: 9.3257300, RATIO_DIVERSITY_HERFINDAHL: 0.9961232, RATIO_DIVERSITY_GINI: 0.0512628, RATIO_SHANNON_ENTROPY: 0.6911747, RATIO_AVERAGE_POPULARITY: 3.4309535, RATIO_NOVELTY: 0.3335681, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.007514724821357265, 'l1_ratio': 0.003005478774589339, 'topK': 885} - results: PRECISION: 0.0474241, PRECISION_RECALL_MIN_DEN: 0.0753627, RECALL: 0.0697455, MAP: 0.0217430, MAP_MIN_DEN: 0.0342695, MRR: 0.1513376, NDCG: 0.0585390, F1: 0.0564586, HIT_RATE: 0.3264642, ARHR_ALL_HITS: 0.1803952, NOVELTY: 0.0037441, AVERAGE_POPULARITY: 0.1998933, DIVERSITY_MEAN_INTER_LIST: 0.9423468, DIVERSITY_HERFINDAHL: 0.9942324, COVERAGE_ITEM: 0.1597182, COVERAGE_ITEM_HIT: 0.0405821, ITEMS_IN_GT: 0.8712815, COVERAGE_USER: 0.9815033, COVERAGE_USER_HIT: 0.3204257, USERS_IN_GT: 0.9815033, DIVERSITY_GINI: 0.0167533, SHANNON_ENTROPY: 8.8672124, RATIO_DIVERSITY_HERFINDAHL: 0.9945589, RATIO_DIVERSITY_GINI: 0.0379161, RATIO_SHANNON_ENTROPY: 0.6571917, RATIO_AVERAGE_POPULARITY: 3.9416212, RATIO_NOVELTY: 0.3247163, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.007514724821357265, 'l1_ratio': 0.003005478774589339, 'topK': 885} - results:
CUTOFF: 10 - PRECISION: 0.0588966, PRECISION_RECALL_MIN_DEN: 0.0809213, RECALL: 0.0705543, MAP: 0.0278675, MAP_MIN_DEN: 0.0378613, MRR: 0.1820696, NDCG: 0.0651060, F1: 0.0642005, HIT_RATE: 0.3791867, ARHR_ALL_HITS: 0.2237152, NOVELTY: 0.0037448, AVERAGE_POPULARITY: 0.1998811, DIVERSITY_MEAN_INTER_LIST: 0.9423681, DIVERSITY_HERFINDAHL: 0.9942345, COVERAGE_ITEM: 0.1602546, COVERAGE_ITEM_HIT: 0.0451588, ITEMS_IN_GT: 0.8748927, COVERAGE_USER: 0.9918807, COVERAGE_USER_HIT: 0.3761080, USERS_IN_GT: 0.9918807, DIVERSITY_GINI: 0.0168247, SHANNON_ENTROPY: 8.8716967, RATIO_DIVERSITY_HERFINDAHL: 0.9945611, RATIO_DIVERSITY_GINI: 0.0380779, RATIO_SHANNON_ENTROPY: 0.6575241, RATIO_AVERAGE_POPULARITY: 3.9413808, RATIO_NOVELTY: 0.3247759, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.003883199792275898, 'l1_ratio': 0.0045327271370276135, 'topK': 965} - results: PRECISION: 0.0470349, PRECISION_RECALL_MIN_DEN: 0.0739753, RECALL: 0.0682863, MAP: 0.0217253, MAP_MIN_DEN: 0.0339908, MRR: 0.1506887, NDCG: 0.0581370, F1: 0.0557025, HIT_RATE: 0.3218630, ARHR_ALL_HITS: 0.1798966, NOVELTY: 0.0038184, AVERAGE_POPULARITY: 0.1806487, DIVERSITY_MEAN_INTER_LIST: 0.9543827, DIVERSITY_HERFINDAHL: 0.9954359, COVERAGE_ITEM: 0.1813501, COVERAGE_ITEM_HIT: 0.0468035, ITEMS_IN_GT: 0.8712815, COVERAGE_USER: 0.9815033, COVERAGE_USER_HIT: 0.3159096, USERS_IN_GT: 0.9815033, DIVERSITY_GINI: 0.0209940, SHANNON_ENTROPY: 9.2102942, RATIO_DIVERSITY_HERFINDAHL: 0.9957629, RATIO_DIVERSITY_GINI: 0.0475138, RATIO_SHANNON_ENTROPY: 0.6826192, RATIO_AVERAGE_POPULARITY: 3.5621432, RATIO_NOVELTY: 0.3311595, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.0008814713375084574, 'l1_ratio': 0.0012918982343300743, 'topK': 723} - results: PRECISION: 0.0406814, PRECISION_RECALL_MIN_DEN: 0.0621175, RECALL: 0.0568344, MAP: 0.0190572, MAP_MIN_DEN: 0.0292076, MRR: 0.1348716, NDCG: 0.0505903, F1: 0.0474200, HIT_RATE: 0.2829487, ARHR_ALL_HITS: 0.1595289, NOVELTY: 0.0040281, AVERAGE_POPULARITY: 0.1367820, DIVERSITY_MEAN_INTER_LIST: 0.9752387, DIVERSITY_HERFINDAHL: 0.9975215, COVERAGE_ITEM: 0.4940646, COVERAGE_ITEM_HIT: 0.0570652, ITEMS_IN_GT: 0.8712815, COVERAGE_USER: 0.9815033, COVERAGE_USER_HIT: 0.2777151, USERS_IN_GT: 0.9815033, DIVERSITY_GINI: 0.0518484, SHANNON_ENTROPY: 10.2296714, RATIO_DIVERSITY_HERFINDAHL: 0.9978491, RATIO_DIVERSITY_GINI: 0.1173437, RATIO_SHANNON_ENTROPY: 0.7581701, RATIO_AVERAGE_POPULARITY: 2.6971536, RATIO_NOVELTY: 0.3493469, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.00926939415845471, 'l1_ratio': 0.004687364176633171, 'topK': 901} - results: PRECISION: 0.0472185, PRECISION_RECALL_MIN_DEN: 0.0754002, RECALL: 0.0698581, MAP: 0.0216276, MAP_MIN_DEN: 0.0341904, MRR: 0.1508042, NDCG: 0.0583416, F1: 0.0563493, HIT_RATE: 0.3256321, ARHR_ALL_HITS: 0.1796075, NOVELTY: 0.0037066, AVERAGE_POPULARITY: 0.2117336, DIVERSITY_MEAN_INTER_LIST: 0.9339233, DIVERSITY_HERFINDAHL: 0.9933900, COVERAGE_ITEM: 0.1571081, COVERAGE_ITEM_HIT: 0.0374356, ITEMS_IN_GT: 0.8712815, COVERAGE_USER: 0.9815033, COVERAGE_USER_HIT: 0.3196089, USERS_IN_GT: 0.9815033, DIVERSITY_GINI: 0.0152530, SHANNON_ENTROPY: 8.6949046, RATIO_DIVERSITY_HERFINDAHL: 0.9937163, RATIO_DIVERSITY_GINI: 0.0345207, RATIO_SHANNON_ENTROPY: 0.6444212, RATIO_AVERAGE_POPULARITY: 4.1750961, RATIO_NOVELTY: 0.3214593, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.002764397789064625, 'l1_ratio': 0.008480510330847409, 'topK': 949} - results: PRECISION: 0.0466898, PRECISION_RECALL_MIN_DEN: 0.0732495, RECALL: 0.0675805, MAP: 0.0215839, MAP_MIN_DEN: 0.0337187, MRR: 0.1500459, NDCG: 0.0577696, F1: 0.0552256, HIT_RATE: 0.3202477, ARHR_ALL_HITS: 0.1789825, NOVELTY: 0.0038508, AVERAGE_POPULARITY: 0.1739354, DIVERSITY_MEAN_INTER_LIST: 0.9581194, DIVERSITY_HERFINDAHL: 0.9958096, COVERAGE_ITEM: 0.1919336, COVERAGE_ITEM_HIT: 0.0489488, ITEMS_IN_GT: 0.8712815, COVERAGE_USER: 0.9815033, COVERAGE_USER_HIT: 0.3143241, USERS_IN_GT: 0.9815033, DIVERSITY_GINI: 0.0233766, SHANNON_ENTROPY: 9.3582189, RATIO_DIVERSITY_HERFINDAHL: 0.9961367, RATIO_DIVERSITY_GINI: 0.0529061, RATIO_SHANNON_ENTROPY: 0.6935826, RATIO_AVERAGE_POPULARITY: 3.4297663, RATIO_NOVELTY: 0.3339709, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.003565672689465134, 'l1_ratio': 0.003965779709367186, 'topK': 648} - results: PRECISION: 0.0464206, PRECISION_RECALL_MIN_DEN: 0.0727868, RECALL: 0.0671461, MAP: 0.0215168, MAP_MIN_DEN: 0.0336399, MRR: 0.1496471, NDCG: 0.0575087, F1: 0.0548922, HIT_RATE: 0.3178981, ARHR_ALL_HITS: 0.1784483, NOVELTY: 0.0038620, AVERAGE_POPULARITY: 0.1690431, DIVERSITY_MEAN_INTER_LIST: 0.9606189, DIVERSITY_HERFINDAHL: 0.9960595, COVERAGE_ITEM: 0.2100615, COVERAGE_ITEM_HIT: 0.0479119, ITEMS_IN_GT: 0.8712815, COVERAGE_USER: 0.9815033, COVERAGE_USER_HIT: 0.3120181, USERS_IN_GT: 0.9815033, DIVERSITY_GINI: 0.0239003, SHANNON_ENTROPY: 9.4011643, RATIO_DIVERSITY_HERFINDAHL: 0.9963867, RATIO_DIVERSITY_GINI: 0.0540914, RATIO_SHANNON_ENTROPY: 0.6967655, RATIO_AVERAGE_POPULARITY: 3.3332976, RATIO_NOVELTY: 0.3349399, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.005826471272290163, 'l1_ratio': 0.00481077447712382, 'topK': 591} - results: PRECISION: 0.0473262, PRECISION_RECALL_MIN_DEN: 0.0749366, RECALL: 0.0692905, MAP: 0.0217388, MAP_MIN_DEN: 0.0341823, MRR: 0.1511402, NDCG: 0.0584337, F1: 0.0562399, HIT_RATE: 0.3251670, ARHR_ALL_HITS: 0.1802593, NOVELTY: 0.0037941, AVERAGE_POPULARITY: 0.1868675, DIVERSITY_MEAN_INTER_LIST: 0.9506421, DIVERSITY_HERFINDAHL: 0.9950619, COVERAGE_ITEM: 0.1740203, COVERAGE_ITEM_HIT: 0.0433352, ITEMS_IN_GT: 0.8712815, COVERAGE_USER: 0.9815033, COVERAGE_USER_HIT: 0.3191525, USERS_IN_GT: 0.9815033, DIVERSITY_GINI: 0.0194778, SHANNON_ENTROPY: 9.0938607, RATIO_DIVERSITY_HERFINDAHL: 0.9953887, RATIO_DIVERSITY_GINI: 0.0440824, RATIO_SHANNON_ENTROPY: 0.6739897, RATIO_AVERAGE_POPULARITY: 3.6847694, RATIO_NOVELTY: 0.3290481, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.009716286191511133, 'l1_ratio': 0.005385981680962272, 'topK': 521} - results: PRECISION: 0.0469982, PRECISION_RECALL_MIN_DEN: 0.0750064, RECALL: 0.0694775, MAP: 0.0215881, MAP_MIN_DEN: 0.0341116, MRR: 0.1505893, NDCG: 0.0581380, F1: 0.0560687, HIT_RATE: 0.3242370, ARHR_ALL_HITS: 0.1793320, NOVELTY: 0.0037153, AVERAGE_POPULARITY: 0.2084253, DIVERSITY_MEAN_INTER_LIST: 0.9363015, DIVERSITY_HERFINDAHL: 0.9936279, COVERAGE_ITEM: 0.1631150, COVERAGE_ITEM_HIT: 0.0370781, ITEMS_IN_GT: 0.8712815, COVERAGE_USER: 0.9815033, COVERAGE_USER_HIT: 0.3182397, USERS_IN_GT: 0.9815033, DIVERSITY_GINI: 0.0156540, SHANNON_ENTROPY: 8.7331573, RATIO_DIVERSITY_HERFINDAHL: 0.9939542, RATIO_DIVERSITY_GINI: 0.0354283, RATIO_SHANNON_ENTROPY: 0.6472563, RATIO_AVERAGE_POPULARITY: 4.1098600, RATIO_NOVELTY: 0.3222190, 
